# Grupa8-Dvojica

./: README.md
OnlineGames/: OnlineGames.csproj  OnlineGames.sln  Program.cs  Startup.cs  appsettings.json
OnlineGames/Areas/Identity/: IdentityHostingStartup.cs
OnlineGames/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineGames/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineGames/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+12 more)
OnlineGames/Controllers/: HomeController.cs  IgricaController.cs  KategorijaController.cs  KategorijaIgricasController.cs  NovostiController.cs  RoleController.cs  SlikaIgriceController.cs
OnlineGames/Data/: ApplicationDbContext.cs
OnlineGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200522154129_inicijalno3.Designer.cs  20200522154129_inicijalno3.cs  20200606220837_Nalog.Designer.cs  20200606220837_Nalog.cs  ApplicationDbContextModelSnapshot.cs
OnlineGames/Migrations/: 20200519220416_Inicijalna0.Designer.cs  20200519220416_Inicijalna0.cs  20200522005925_Inicijalna1.Designer.cs  20200522005925_Inicijalna1.cs  20200524161540_Novosti.Designer.cs  20200524161540_Novosti.cs  20200528201230_Slika.Designer.cs  20200528201230_Slika.cs  20200529220543_test.Designer.cs  20200529220543_test.cs  20200530004643_Tabele.Designer.cs  20200530004643_Tabele.cs  20200607022432_NalogIgrice.Designer.cs  20200607022432_NalogIgrice.cs  ContextModelSnapshot.cs
OnlineGames/Models/: Context.cs  ErrorViewModel.cs  Igrica.cs  Kategorija.cs  KategorijaIgrica.cs  KorisnickiNalog.cs  NalogIgrice.cs  Novosti.cs  RoleEdit.cs  RoleModification.cs  SlikaIgrice.cs
OnlineGames/Properties/: launchSettings.json
OnlineGames/TagHelpers/: RoleUsersTH.cs
OnlineGames/Views/: _ViewImports.cshtml
OnlineGames/Views/Home/: Aboutus.cshtml  Index.cshtml
OnlineGames/Views/Igrica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KupiIgricu.cshtml  MojeIgrice.cshtml  OIgrici.cshtml  Prodavnica.cshtml
OnlineGames/Views/Kategorija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineGames/Views/KategorijaIgricas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineGames/Views/Novosti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Novosti.cshtml
OnlineGames/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
OnlineGames/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineGames/Views/SlikaIgrice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineGames/wwwroot/css/: adminlte.min.css  site.css
(+14 files in other folders)
